{
  "pages": [
    {
      "file": "src/pages/public/Verfuegbarkeit.tsx",
      "component": "Verfuegbarkeit",
      "slug": "verfuegbarkeit",
      "ok": true,
      "blocked": false,
      "error": null
    },
    {
      "file": "src/pages/public/Anfrage.tsx",
      "component": "Anfrage",
      "slug": "anfrage",
      "ok": true,
      "blocked": false,
      "error": null
    }
  ]
}